# Chat

./: .gitignore  Instructions.txt  README.md  pom.xml
src/main/java/co/de/affinitas/chat/: Application.java  ChatEndpoint.java  ChatroomWebSocketHandler.java  ConnectedUsersController.java  WebSocketBrokerConfig.java
src/main/java/co/de/affinitas/chat/messaging/: ChatMessageController.java  WebSocketBrokerConfig.java
src/main/java/co/de/affinitas/chat/participants/: ConnectedUsers.java  NotAlphaNumericException.java  SubscriptionEventListener.java  UserAlreadyConnectedException.java  WebSocketSessionEventListener.java
src/main/java/co/de/affinitas/chat/participants/exception/: NotAlphaNumericException.java  UserAlreadyConnectedException.java
src/main/java/co/de/affinitas/chat/participants/model/: ConnectedUsers.java
src/main/java/co/de/affinitas/chat/participants/service/: ParticipantService.java
src/main/java/co/seaton/chat/: Application.java
src/main/java/co/seaton/chat/config/: WebSocketBrokerConfig.java
src/main/java/co/seaton/chat/messaging/controller/: ChatMessageController.java
src/main/java/co/seaton/chat/messaging/model/: ChatMessage.java
src/main/java/co/seaton/chat/participants/controller/: ParticipantController.java
src/main/java/co/seaton/chat/participants/exception/: AlreadyConnectedException.java  NotAlphaNumericException.java
src/main/java/co/seaton/chat/participants/model/: ConnectedUsers.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  chat.js
src/test/java/co/de/affinitas/chat/: ChatEndpointTest.java
src/test/java/co/de/affinitas/chat/participants/: ConnectedUsersTest.java  ParticipantServiceTest.java  WebSocketSessionEventListenerTest.java
src/test/java/co/seaton/chat/messaging/controller/: ChatMessageControllerTest.java
src/test/java/co/seaton/chat/messaging/model/: ChatMessageTest.java
src/test/java/co/seaton/chat/participants/controller/: ParticipantControllerTest.java
src/test/java/co/seaton/chat/participants/model/: ConnectedUsersTest.java
